#TAUP_JARS=/app/aqms/alarm/jars
TAUP_JARS= -- FIXME --
TAUP=$TAUP_JARS/TauP-2.1.2.jar
SLF4JLOG4J12=$TAUP_JARS/slf4j-log4j12-1.7.5.jar
SEISFILE=$TAUP_JARS/seisFile-1.6.0.jar
JYTHONSTANDALONE=$TAUP_JARS/jython-standalone-2.5.2.jar
SLF4JAPI=$TAUP_JARS/slf4j-api-1.7.5.jar
LOG4J=$TAUP_JARS/log4j-1.2.17.jar
SEEDCODEC=$TAUP_JARS/seedCodec-1.0.9.jar
STAXAPI=$TAUP_JARS/stax-api-1.0-2.jar
WOODSTOXCORELGPL=$TAUP_JARS/woodstox-core-lgpl-4.1.0.jar
MYSQLCONNECTORJAVA=$TAUP_JARS/mysql-connector-java-5.1.24.jar
STAX2API=$TAUP_JARS/stax2-api-3.1.0.jar
JSAP=$TAUP_JARS/JSAP-2.1.jar
RXTX=$TAUP_JARS/rxtx-2.1.7.jar
export CLASSPATH=${TAUP}:${SLF4JLOG4J12}:${SEISFILE}:${JYTHONSTANDALONE}:${SLF4JAPI}:${LOG4J}:${SEEDCODEC}:${STAXAPI}:${WOODSTOXCORELGPL}:${MYSQLCONNECTORJAVA}:${STAX2API}:${JSAP}:${RXTX}

#You may have to edit some of the parameters to find the Java JDK on your system. 
#Look at JAVA_HOME, JNI_INCL and JNI_LIBS for possible changes. Once these are set
#properly for your system, you should be able to compile telestifle without problems.

#Teleseism reports are provided to telestifle from PDL using a Notification
#Receiver. A sample configuration file "exec.ini-sample" is provided here, as
#well as a sample PDL listener program "telesListener.pl-sample". Both of these
#samples will need to be modified for your system; see the comments within
#these files. The perl programs telesListener.pl-sample and telesNotify-sample
#both use the Qtime perl module for leapsecond time conversions. Qtime is
#available at ftp://www.ncedc.org/quanterra/ucb/

